<html>
<head>
	<title></title>
</head>
<body>
	
	<style>

	html {
	}
	.title {
		font-size:50px;
		font-weight:bold;
		text-align:center;
		color:#FF4E5B;
		line-height:32px;
		margin-top:20px;
	}
	.sub-title {
		font-size:32px;
		text-align:center;
		color:rgb(21, 173, 63);
	}
	.sub-sub-title {
		margin-bottom:20px;
	}

	.wrapper {
		text-align:center;
	}
	#container {
		width: 1112px;
		display:inline-block;
	}
	img {
	  width:267px; height:150px;
	}



	.flip-container {
		perspective: 1000;
		cursor:pointer;
	}

	.flip-container.flip .flipper {
		transform: rotateY(180deg);
	}

	.flip-container, .front, .back {
		width: 267px; height: 150px;
		float:left;
		margin:0 11px 11px 0;
	}

	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
		border:solid 1px black;
		width:267px; height:150px;
		border-radius:6px;
	}

	.front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0; left: 0;
	}

	.front {
		z-index: 2;
		transform: rotateY(0deg);
	}
	.back { transform: rotateY(180deg); }
	</style>

	<div class="wrapper">

		<div class="title">
			22.07.2015
		</div>
		<div class="sub-title">
			דלית וגילי מתחתנים
		</div>
		<div class="sub-sub-title">
			בקיו, גליל ים
		</div>

		<div id="container">

		</div>
		<div id="won">
			Great!!!
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="game.js" type="text/javascript"></script>

</body>
</html>