<html>
<head>
	<title></title>
</head>
<body>
	
	<style>
	.wrapper {
		text-align:center;
	}
	#container {
		width: 800px;
		display:inline-block;
	}
	img {
	  width:150px; height:150px;
	}



	.flip-container {
		perspective: 1000;
		cursor:pointer;
	}

	.flip-container.flip .flipper {
		transform: rotateY(180deg);
	}

	.flip-container, .front, .back {
		width: 150px; height: 150px;
		float:left;
		margin:0 15px 15px 0;
	}

	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
		border:solid 2px black;
		width:150px; height:150px;
	}

	.front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0; left: 0;
	}

	.front {
		z-index: 2;
		transform: rotateY(0deg);
	}
	.back { transform: rotateY(180deg); }
	</style>

	<div class="wrapper">
		<div id="container">

		</div>
		<div id="won">
			Great!!!
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="game.js" type="text/javascript"></script>

</body>
</html>